$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$switcher = rofi -show window
$takeSSWindow = hyprshot -m window
$takeSSMonitor = hyprshot -m output
$takeSSRegion = hyprshot -m region
$toggleGhost = ~/.config/hypr/scripts/toggle_ghost.sh
$toggleQuake = ~/.config/hypr/scripts/toggle-quake.sh
$clipse = $terminal --class clipse -e 'clipse'
$emojiPicker = hypremoji

