exec-once = systemctl --user start sunshine
exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet
exec-once = clipse -listen
exec-once = waypaper --restore
exec-once = hyprpm reload -n
exec-once = easyeffects --gapplication-service
exec-once = sleep 1 && waybar

# GTK Theme Settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet-Dark-v40'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
exec-once = gsettings set org.gnome.desktop.interface font-name 'Noto Sans 10'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

