input {
    kb_layout = us,gr
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

