general {
    gaps_in = 20
    gaps_out = 20
    border_size = 3
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    allow_tearing = false
    layout = scrolling
}

decoration {
    rounding = 28
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

plugin {
    hyprscrolling {
        custom_width = 0.5
        fullscreen_on_one_column = true
        follow_focus = true
    }
}

