# General
windowrule = match:class .*, suppress_event maximize

# Fix XWayland ghost windows
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# Opacity
windowrule = match:class ^(kitty)$, match:title ^(htop)$, opacity 0.8 0.8 0.8
windowrule = match:class ^(Kitty|jetbrains-.*|Code|beekeeper-studio|com.github.wwmm.easyeffects|1Password|Bitwarden|org.kde.dolphin|org.gnome.Nautilus|Pcmanfm)$, opacity 0.9 0.8 0.85
windowrule = match:class ^(firefox|brave-browser|chromium|Google-chrome|qutebrowser|Spotify)$, opacity 1.0 0.8
windowrule = match:tag ghost, opacity 0.9 0.8 0.85

# Floating Applications
windowrule = match:class ^(Genymotion|Genymotion Player|1Password|Bitwarden|zenity)$, float on

# Clipse and Hypremoji
windowrule = match:class (clipse), float on, size 622 652, center on
windowrule = match:class dev.musagy.hypremoji, float on, size 622 652, center on

# Network Manager
windowrule = match:class (nm-connection-editor), float on, size 600 400, center on

# Quake Terminal
windowrule = match:class ^(Kitty)$, match:title ^(quake-term)$, workspace special:quaketerminal, float on, size monitor_w*1 monitor_h*0.4, move 0 0

