$mainMod = SUPER
$altMainMod = RWIN

# System & Apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $emojiPicker
bind = $mainMod, F, togglefloating,
bind = $mainMod, G, exec, $toggleGhost
bind = $mainMod, V, exec, $clipse
bind = $mainMod, R, exec, $switcher
bind = $mainMod, TAB, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, D, pin,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F11, fullscreen, toggle
bind = $mainMod SHIFT, F11, fullscreen, 1

# Screenshots
bind = $mainMod, PRINT, exec, $takeSSWindow
bind = $mainMod SHIFT, PRINT, exec, $takeSSRegion
bind = , PRINT, exec, $takeSSMonitor

# Special Workspaces
bind = , F12, exec, ~/.config/hypr/scripts/quake-toggle.sh
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces (Main Mod)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Workspaces (Alt Main Mod)
bind = $altMainMod, 1, workspace, 1
bind = $altMainMod, 2, workspace, 2
bind = $altMainMod, 3, workspace, 3
bind = $altMainMod, 4, workspace, 4
bind = $altMainMod, 5, workspace, 5
bind = $altMainMod, 6, workspace, 6
bind = $altMainMod, 7, workspace, 7
bind = $altMainMod, 8, workspace, 8
bind = $altMainMod, 9, workspace, 9
bind = $altMainMod, 0, workspace, 10

# Move to Workspace (Main Mod)
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move to Workspace (Alt Main Mod)
bind = $altMainMod SHIFT, 1, movetoworkspace, 1
bind = $altMainMod SHIFT, 2, movetoworkspace, 2
bind = $altMainMod SHIFT, 3, movetoworkspace, 3
bind = $altMainMod SHIFT, 4, movetoworkspace, 4
bind = $altMainMod SHIFT, 5, movetoworkspace, 5
bind = $altMainMod SHIFT, 6, movetoworkspace, 6
bind = $altMainMod SHIFT, 7, movetoworkspace, 7
bind = $altMainMod SHIFT, 8, movetoworkspace, 8
bind = $altMainMod SHIFT, 9, movetoworkspace, 9
bind = $altMainMod SHIFT, 0, movetoworkspace, 10

# Scroll Workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse Move/Resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

